// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^linux-image-4\.15\.0-1028-gcp$";
   "^linux-headers-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^linux-headers-4\.15\.0-1028-gcp$";
   "^linux-image-extra-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^linux-image-extra-4\.15\.0-1028-gcp$";
   "^linux-signed-image-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^linux-signed-image-4\.15\.0-1028-gcp$";
   "^kfreebsd-image-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^kfreebsd-image-4\.15\.0-1028-gcp$";
   "^kfreebsd-headers-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^kfreebsd-headers-4\.15\.0-1028-gcp$";
   "^gnumach-image-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^gnumach-image-4\.15\.0-1028-gcp$";
   "^.*-modules-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^.*-modules-4\.15\.0-1028-gcp$";
   "^.*-kernel-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^.*-kernel-4\.15\.0-1028-gcp$";
   "^linux-backports-modules-.*-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^linux-backports-modules-.*-4\.15\.0-1028-gcp$";
   "^linux-tools-4\.14\.117-ev3dev-2\.3\.4-ev3$";
   "^linux-tools-4\.15\.0-1028-gcp$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.14.117-ev3dev-2.3.4-ev3       1                                 armel        Linux kernel binary image for version 4.14.117-ev3dev-2.3.4-ev3
iU  linux-image-ev3dev-ev3                      54.2                              armel        Linux kernel for ev3dev (metapackage)
# list of installed kernel packages:
4.14.117-ev3dev-2.3.4-ev3 1
# list of different kernel versions:
1
# Installing kernel: 1 (4.14.117-ev3dev-2.3.4-ev3)
# Running kernel: ignored (4.15.0-1028-gcp)
# Last kernel: 1
# Previous kernel: 
# Kernel versions list to keep:
1
# Kernel packages (version part) to protect:
4\.14\.117-ev3dev-2\.3\.4-ev3
4\.15\.0-1028-gcp
*/
