root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::robot
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::robot
fax:*::
voice:*::
cdrom:*::robot
floppy:*::robot
tape:*::
sudo:*::robot
audio:*::robot
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::robot
sasl:*::
plugdev:*::robot
staff:*::
games:*::
users:*::robot
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
ev3dev:!::robot
input:!::robot
i2c:!::robot
ntp:!::
messagebus:!::
bluetooth:!::robot
netdev:!::
ssh:!::
avahi:!::
robot:!::
mosquitto:!::
