Package: libacl1
Source: acl (2.2.52-3)
Version: 2.2.52-3+b1
Installed-Size: 57
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/acl/libacl1_2.2.52-3+b1_armel.deb
Size: 25706
MD5sum: fdb4bde20593b157a08e141f1839dc25
SHA256: 7c8c9cf94fc2c682ee3b35a38c728ca535cef458070faead6410fceafd55d01b

Package: adduser
Version: 3.115
Installed-Size: 849
Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.115_all.deb
Size: 241436
MD5sum: f44952b9524b2da398641d5de1d3bef6
SHA256: c5efe1de379afe17aacc2f50cb1dd1569552f0387379a1929f0f95ba5311a279

Package: apt
Version: 1.4.9
Installed-Size: 3332
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: armel
Replaces: apt-utils (<< 1.3~exp2~)
Depends: adduser, gpgv | gpgv2 | gpgv1, debian-archive-keyring, init-system-helpers (>= 1.18~), libapt-pkg5.0 (>= 1.3~rc2), libc6 (>= 2.15), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Recommends: gnupg | gnupg2 | gnupg1
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), powermgmt-base, python-apt
Breaks: apt-utils (<< 1.3~exp2~)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, sound::player, suite::debian,
 use::downloading, use::organizing, use::searching, works-with::audio,
 works-with::software:package, works-with::text
Section: admin
Priority: important
Filename: pool/main/a/apt/apt_1.4.9_armel.deb
Size: 1190316
MD5sum: 7f855efc9cb0d83dea209c51c44e5b38
SHA256: 862ba546c54b66732d2a2d17b44aa4d20109f2bd4ba158d62d158ba190eed649

Package: libapt-pkg5.0
Source: apt
Version: 1.4.9
Installed-Size: 2781
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: armel
Provides: libapt-pkg (= 1.4.9)
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:3.5), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.3.4)
Recommends: apt (>= 1.4.9)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/a/apt/libapt-pkg5.0_1.4.9_armel.deb
Size: 829040
MD5sum: 2f4d4d1006e688b558935e7029642c0b
SHA256: 6d2ca52d1823ca3100a2bc3d98ed15aca5af1b59203006794b8e8cb4575433b0

Package: ascii
Version: 3.15-1
Installed-Size: 85
Maintainer: Florian Ernst <florian@debian.org>
Architecture: armel
Depends: libc6 (>= 2.7)
Description: interactive ASCII name and synonym chart
Homepage: http://www.catb.org/~esr/ascii/
Description-md5: 3ef70a26e3b90455a20524f77be30845
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::converting, works-with::text
Section: utils
Priority: optional
Filename: pool/main/a/ascii/ascii_3.15-1_armel.deb
Size: 16366
MD5sum: 1750b83535c2690de948de14604146f3
SHA256: bba0c7deaf26f1cbe1356c0a83852395f53a7dbf40d44cfc2888216f26c6738f

Package: libattr1
Source: attr (1:2.4.47-2)
Version: 1:2.4.47-2+b2
Installed-Size: 41
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Depends: libc6 (>= 2.4)
Conflicts: attr (<< 2.0.0)
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/attr/libattr1_2.4.47-2+b2_armel.deb
Size: 17180
MD5sum: c80ee9efe6a5cf2568ca97bf76546b4e
SHA256: 999bad4da192d08835a486a9db7f82ff4bdc32efc91d5a60e3de1f8883e4a323

Package: libaudit-common
Source: audit
Version: 1:2.6.7-2
Installed-Size: 30
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_2.6.7-2_all.deb
Size: 18108
MD5sum: 39933eae4ff8e361c2e10dff128e7a24
SHA256: 42c502f6d37d8d7b77e659d23c58b7e13401b52003782276eb891dfb1bf958c2

Package: libaudit1
Source: audit
Version: 1:2.6.7-2
Installed-Size: 142
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: armel
Depends: libaudit-common (>= 1:2.6.7-2), libc6 (>= 2.8), libcap-ng0
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_2.6.7-2_armel.deb
Size: 48678
MD5sum: 827157c6f366979fbd966e1123f83df1
SHA256: c94e87c9fbf7253f553445da01f48c17c954620e28ca0f6f0c24300d94313fd8

Package: base-files
Version: 9.9+deb9u10
Essential: yes
Installed-Size: 333
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: armel
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_9.9+deb9u10_armel.deb
Size: 67498
MD5sum: a7763ad678909ff4f60b437727850bd5
SHA256: c20b364ff89a755e92cc5bd361ad141a21097cbe7e179f418646b7f82580ad5d

Package: base-passwd
Version: 3.5.43
Essential: yes
Installed-Size: 228
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: armel
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.5.43_armel.deb
Size: 56832
MD5sum: fbe2db1d202d95f6fe5cc780b13dd298
SHA256: 3beeb726dd181271dc1c16203ec22e04e93e326fcc0a3ba9b74064e39a91219f

Package: bash
Version: 4.4-5
Essential: yes
Installed-Size: 5714
Maintainer: Matthias Klose <doko@debian.org>
Architecture: armel
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.15), libtinfo5 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_4.4-5_armel.deb
Size: 1366728
MD5sum: c6c2e641852782c1bd09d32499eaae81
SHA256: 050a931370eb4d1a3e04aaac698bf9fc0bebce78f9334397b60c21d109b7c2d2

Package: libbz2-1.0
Source: bzip2
Version: 1.0.6-8.1
Installed-Size: 99
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8.1_armel.deb
Size: 43388
MD5sum: 335ae1b7829f4ffc0273162564d93455
SHA256: e24b945ccd060f757fff09a46f07f82dd32034ab430c429236c51f17064a9870

Package: libdebconfclient0
Source: cdebconf
Version: 0.227
Installed-Size: 62
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: armel
Depends: libc6 (>= 2.4)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.227_armel.deb
Size: 47484
MD5sum: 81a546492b8e69e012cf80d5012f12e4
SHA256: 52b5931512ab871dcef11a12aae8b58c6d911ea7f833d5eda31b3b6cad6779cc

Package: coreutils
Version: 8.26-3
Essential: yes
Installed-Size: 14649
Maintainer: Michael Stone <mstone@debian.org>
Architecture: armel
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_8.26-3_armel.deb
Size: 2759474
MD5sum: 7b1f86d867002c21cd4977300f15bd9e
SHA256: ce59854fd2425502a77b85894bc5e202dc16f6082afa5bdbaac0d1eef1c9d830

Package: dash
Version: 0.5.8-2.4
Essential: yes
Installed-Size: 195
Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: armel
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.11)
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.8-2.4_armel.deb
Size: 104710
MD5sum: 883112221d0622996d53cb682c470dac
SHA256: 318dc3148fb63a8cedb4f48f6f05ea8fa60162690bcc1b1863db2280e8e50ca5

Package: libdb5.3
Source: db5.3
Version: 5.3.28-12+deb9u1
Installed-Size: 1547
Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: armel
Depends: libc6 (>= 2.17)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-12+deb9u1_armel.deb
Size: 569226
MD5sum: 60c83ffef604eaae6d49a9aabec4edfb
SHA256: d05076e9f84a71f5a063f0159c56e0a3b60e27fd415a3f217a143d67b69340a9

Package: debconf
Version: 1.5.61
Installed-Size: 558
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.20.1-3~)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.61_all.deb
Size: 159498
MD5sum: 59753f43086415c612a64a83f22c9c2c
SHA256: 46e66ff2d9523d39501ef07799296a775528992b197e7a99165552d7dbee5368

Package: debian-archive-keyring
Version: 2017.5+deb9u1
Installed-Size: 148
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Depends: gpgv
Recommends: gnupg
Breaks: apt (<< 0.7.25.1)
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2017.5+deb9u1_all.deb
Size: 73930
MD5sum: a329179abe742223feec1efb9947fb39
SHA256: 019a2e650d41203d01898288520bc830affe85db68854558e6625878fb1fdc09

Package: debianutils
Version: 4.8.1.1
Essential: yes
Installed-Size: 210
Maintainer: Clint Adams <clint@debian.org>
Architecture: armel
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.15)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Tag: admin::configuring, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_4.8.1.1_armel.deb
Size: 99320
MD5sum: 50090f32e7763f3fbd52202de8314be2
SHA256: 136e7d104ed0a5ff10f6158949fcd0fe7360048558e94741fd5deafd00679192

Package: diffutils
Version: 1:3.5-3
Essential: yes
Installed-Size: 1287
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: armel
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::TODO, works-with-format::diff,
 works-with::file, works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.5-3_armel.deb
Size: 304470
MD5sum: e3a1ed28fea32187f7fea1e44058e2f7
SHA256: 9a4ffd6b0742723231f2ff691c709a299a1f1c8946428fd29b9c168c27ed04e4

Package: dpkg
Version: 1.18.25
Essential: yes
Installed-Size: 6617
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: armel
Replaces: manpages-it (<< 2.80-4)
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.11), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: acidbase (<= 1.4.5-4), amule (<< 2.3.1+git1a369e47-3), beep (<< 1.3-4), im (<< 1:151-4), libdpkg-perl (<< 1.18.11), netselect (<< 0.3.ds1-27), pconsole (<< 1.0-12), phpgacl (<< 3.3.7-7.3), pure-ftpd (<< 1.0.43-1), systemtap (<< 2.8-1), terminatorx (<< 4.0.1-1), xvt (<= 2.1-20.1)
Description: Debian package management system
Origin: debian
Bugs: debbugs://bugs.debian.org
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.18.25_armel.deb
Size: 2072814
MD5sum: 245f63e3c3f79f61a41a5cf61b800c45
SHA256: 833a474e255fb244314d21ecf9c8c321b6a4b7d6470a7ea173707ac00cce2d36

Package: e2fslibs
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 419
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armel
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/e2fslibs_1.43.4-2_armel.deb
Size: 197506
MD5sum: a46bfdc9d62547e2a982487202c1a394
SHA256: 6a67cd0d1fef3a5a5e28081bd0919590154de5b082e4746c2187516a4232930a

Package: e2fsprogs
Version: 1.43.4-2
Essential: yes
Installed-Size: 3958
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armel
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.43.4-2), libblkid1 (>= 2.17.2), libc6 (>= 2.11), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, fuse2fs, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.43.4-2_armel.deb
Size: 925548
MD5sum: de0ae6ab27ad49462063b494be2b4960
SHA256: f95c13ebaf1171ef248ab21d23b2d03eceb8bd93f82eae862b47435ad85032fb

Package: libcomerr2
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 79
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armel
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libcomerr2_1.43.4-2_armel.deb
Size: 63004
MD5sum: 29acdc0eee1aad0f3cc775a06e886df0
SHA256: 8d8e75723d64f46e3339af13b80b9760b1caad9ad939370b1def59c6b3192fd6

Package: libss2
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 91
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armel
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libss2_1.43.4-2_armel.deb
Size: 66486
MD5sum: 9d80f7d7372ed5ed2f4fd93cdd9c2bc2
SHA256: c357fad764d080bfa4292c32015479aa79c173b10feadd5fbe4c79436403ef26

Package: findutils
Version: 4.6.0+git+20161106-2
Essential: yes
Installed-Size: 1815
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: armel
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Conflicts: debconf (<< 1.5.50)
Breaks: binstats (<< 1.08-8.1), debhelper (<< 9.20130504), guilt (<< 0.36-0.2), kernel-package (<< 13.000), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), sendmail (<< 8.14.4-5), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.6.0+git+20161106-2_armel.deb
Size: 608316
MD5sum: 5cba7786ef3162c3ea8c3c79e62ac2fc
SHA256: 1dc1d1f1cf90a7cd04ae793ff1f0938f83b03d73ee8f011f43d70675b1c9696b

Package: gcc-6-base
Source: gcc-6
Version: 6.3.0-18+deb9u1
Installed-Size: 209
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armel
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-6/gcc-6-base_6.3.0-18+deb9u1_armel.deb
Size: 180052
MD5sum: 83c24ff12a02288e07063f125c4e0289
SHA256: 4305054c27bd11896756e5938acecb1bc44224926ffb41d10cc905a0cabe2680

Package: libgcc1
Source: gcc-6 (6.3.0-18+deb9u1)
Version: 1:6.3.0-18+deb9u1
Installed-Size: 177
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armel
Provides: libgcc1-armel
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-6/libgcc1_6.3.0-18+deb9u1_armel.deb
Size: 40298
MD5sum: af5b4bbe0e8d62778a04288462b1dc5d
SHA256: 387f00835349688e6ca6f50610de202be10b498855a6f7e39a90204701448763

Package: libstdc++6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Installed-Size: 1721
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armel
Replaces: libstdc++6-6-dbg (<< 4.9.0-3)
Provides: libstdc++6-armel
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.18), libgcc1 (>= 1:3.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1+b2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), clustalx (<= 2.1+lgpl-3), dff (<= 1.3.0+dfsg.1-4.1+b3), digikam-private-libs (<= 4:4.4.0-1.1+b2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), fiona (<= 1.5.1-2), flush (<= 0.9.12-3.1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2+b2), innoextract (<= 1.4-1+b1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 5.0.7-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.54.0, libboost-date-time1.55.0, libchemps2-1 (<= 1.5-1), libcpprest2.4 (<= 2.4.0-2), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1+b1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1+b3), libdiet-client2.8 (<= 2.8.0-1+b3), libdiet-sed2.8 (<= 2.8.0-1+b3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4635~dfsg-3+b1), libgmsh2 (<= 2.9.3+dfsg1-1), libinsighttoolkit4.7 (<= 4.7.2-2), libkolabxml1 (<= 1.1.0-3), libmarisa0 (<= 0.2.4-8), libogre-1.8.0 (<= 1.8.0+dfsg1-7+b1), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopencv-core2.4, libopenmpi1.6, libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1+b1), libpqxx-4.0 (<= 4.0.1+dfsg-3), libreoffice-core (<= 1:4.4.5-2), librime1 (<= 1.2+dfsg-2), libsigc++-2.0-0c2a (<= 2.4.1-1+b1), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2+b1), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.4.14-2), mongodb-server (<= 1:2.4.14-2), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1+b1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.21-2), photoprint (<= 0.4.2~pre2-2.3+b2), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2+b1), python-fiona (<= 1.5.1-2), python-guiqwt (<= 2.3.1-1), python-healpy (<= 1.8.1-1+b1), python-htseq (<= 0.5.4p3-2), python-imposm (<= 2.5.0-3+b2), python-pysph (<= 0~20150606.gitfa26de9-5), python-rasterio (<= 0.24.0-1), python-scipy (<= 0.14.1-1), python-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-fiona (<= 1.5.1-2), python3-scipy (<= 0.14.1-1), python3-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-taglib (<= 0.3.6+dfsg-2+b2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 5.0.7-1), schroot (<= 1.6.10-1+b1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3+b1), xflr5 (<= 6.09.06-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/g/gcc-6/libstdc++6_6.3.0-18+deb9u1_armel.deb
Size: 333020
MD5sum: 75939546e834812b7724008d585f5638
SHA256: e1e05ec07f8164c8f3fc25339a10d432b422ee159f1431a0645a2fe13b3416dc

Package: libc-bin
Source: glibc
Version: 2.24-11+deb9u4
Essential: yes
Installed-Size: 3043
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armel
Depends: libc6 (>> 2.24), libc6 (<< 2.25)
Recommends: manpages
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.24-11+deb9u4_armel.deb
Size: 677384
MD5sum: 5e64cc9d59d4be1690842af06ace1f1f
SHA256: ac68352c3bccfe35fd86afcec521874e4c930274bbe093501f0f91495f60d181

Package: libc6
Source: glibc
Version: 2.24-11+deb9u4
Installed-Size: 9316
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armel
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.24), locales-all (<< 2.24), nscd (<< 2.24)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc6_2.24-11+deb9u4_armel.deb
Size: 2360162
MD5sum: c0bb6bae7e4d5a20ef1c91781f15aeb7
SHA256: 601950cfcf0e9f705d9a2bff65351dd6e86759cb6573d5ca6ba6cbe98ffaf5d8

Package: multiarch-support
Source: glibc
Version: 2.24-11+deb9u4
Installed-Size: 221
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armel
Depends: libc6 (>= 2.3.6-2)
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/multiarch-support_2.24-11+deb9u4_armel.deb
Size: 200614
MD5sum: 47766408fed961621213751598ffbb4e
SHA256: f8a7a3234766e187220726660e0e5f682e986f20c470be75f3384edda3f5315f

Package: gpgv
Source: gnupg2
Version: 2.1.18-8~deb9u4
Installed-Size: 684
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armel
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.7), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.1.18-8~deb9u4_armel.deb
Size: 451446
MD5sum: aa644467a753687e1412174b20ea5fe7
SHA256: 74ebc38fc45f78aea5f9c84fa2197fc7567bae1cfeab34479e7d048b55add21d

Package: grep
Version: 2.27-2
Essential: yes
Installed-Size: 1110
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armel
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.5), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_2.27-2_armel.deb
Size: 370372
MD5sum: ad87ad9423706990961f917bd4944834
SHA256: eb1e12e3eeb3b1f6d8e6542745779c5e0a4a580ec8693717415a7d2db31bf062

Package: gzip
Source: gzip (1.6-5)
Version: 1.6-5+b1
Essential: yes
Installed-Size: 221
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: armel
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.6-5+b1_armel.deb
Size: 108684
MD5sum: 670fd7eda8a16d3a65351c15ddc10069
SHA256: 461b81826e0454f19bc68317ec6db2a211770cb715db2a4d6030ced02ff5136e

Package: hostname
Source: hostname (3.18)
Version: 3.18+b1
Essential: yes
Installed-Size: 42
Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: armel
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.18+b1_armel.deb
Size: 14224
MD5sum: 0d1e4c5bc2785c7a266f43a43507bc1a
SHA256: 908f8086c88367c52f3b5c6af44eae10649f437ce7f30e24af6e60284b83b6b8

Package: init-system-helpers
Version: 1.48
Essential: yes
Installed-Size: 131
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.48_all.deb
Size: 44018
MD5sum: 4e6caa2e99e9c4bdc39900e0f1335f9b
SHA256: 65f87fee789ccbcb8d756b4cbf5deb85924a096974ad5d429b821fd5c2e9c4bd

Package: libcap-ng0
Source: libcap-ng (0.7.7-3)
Version: 0.7.7-3+b1
Installed-Size: 38
Maintainer: Pierre Chifflier <pollux@debian.org>
Architecture: armel
Depends: libc6 (>= 2.8)
Description: An alternate POSIX capabilities library
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description-md5: a9611912ade327f38052faa7edd07603
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.7-3+b1_armel.deb
Size: 12640
MD5sum: 1ff73fe4052cce581d0432c38314ca6f
SHA256: 6b6a35fd5f85acc991bc0e086a571f67b9d10bb970e17ef9e2465692397d1304

Package: libgcrypt20
Version: 1.7.6-2+deb9u3
Installed-Size: 890
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armel
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 98e5aaf07ce30764eb9bd947347d42f3
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.7.6-2+deb9u3_armel.deb
Size: 444744
MD5sum: 45963c71ab41de1a1fe03bbe13083e02
SHA256: 1d707c8353b1b8cc4b45b3d86035702ed5c759dfb4b749d4b226e172f960b3e7

Package: libgpg-error0
Source: libgpg-error
Version: 1.26-2
Installed-Size: 559
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armel
Depends: libc6 (>= 2.15)
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.26-2_armel.deb
Size: 107494
MD5sum: a73c7365bf2507f2ae4d8472185f17c0
SHA256: 2bf4791b35a86c7719cde12107dd98ba26703002d965780897ea453fb5af016c

Package: libselinux1
Source: libselinux (2.6-3)
Version: 2.6-3+b3
Installed-Size: 200
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armel
Depends: libc6 (>= 2.8), libpcre3
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libselinux/libselinux1_2.6-3+b3_armel.deb
Size: 94896
MD5sum: dc806f40402294f5c1aef60b919e4894
SHA256: b12f65d65f4d2b735b0ecf1a60b52a2f0514990af5e1b2769e68e46f253760f7

Package: libsemanage-common
Source: libsemanage
Version: 2.6-2
Installed-Size: 39
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_2.6-2_all.deb
Size: 26924
MD5sum: f70176a484ce4c6b855c8be99c564f4b
SHA256: f9ccd6a271af92cc2b557d5a3e2725b0d3a44a336704cded5f77e1a7a8503840

Package: libsemanage1
Source: libsemanage
Version: 2.6-2
Installed-Size: 248
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armel
Depends: libsemanage-common (= 2.6-2), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.8), libselinux1 (>= 2.6), libsepol1 (>= 2.6), libustr-1.0-1 (>= 1.0.4)
Breaks: policycoreutils (<< 2.4), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage1_2.6-2_armel.deb
Size: 90250
MD5sum: 953f551dc5fe9f071e2e223b47295695
SHA256: 23e55335679b31ab5cf9c0c271b020424abcb3cfe6339687453a227a856c5042

Package: libsepol1
Source: libsepol
Version: 2.6-2
Installed-Size: 589
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armel
Depends: libc6 (>= 2.8)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libsepol/libsepol1_2.6-2_armel.deb
Size: 205900
MD5sum: f8ad0cea099f94aaa460bf1a2b4c0fc7
SHA256: d135b273772e480a2325fd89d8da0b693ab24c39fc22bb6d77f4e7aa71740311

Package: lsb-base
Source: lsb
Version: 9.20161125
Installed-Size: 49
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Tag: admin::boot, implemented-in::shell, role::TODO, role::plugin
Section: misc
Priority: required
Filename: pool/main/l/lsb/lsb-base_9.20161125_all.deb
Size: 27934
MD5sum: fee1fe0228e9beb577433fed5ae9f6bf
SHA256: 8fcbfbf4ff900f0a8217c41a04ea200aeb0a730ffab46b1ff716f3a70cb66a36

Package: liblz4-1
Source: lz4 (0.0~r131-2)
Version: 0.0~r131-2+b1
Installed-Size: 96
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: armel
Depends: libc6 (>= 2.4)
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: extra
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2+b1_armel.deb
Size: 32920
MD5sum: 0cb0c04bca8e28bdb20eec58396ca443
SHA256: 1c6e1593580faa9d7120f5551e57fdc7c3392ba25e610736d79a2290ab31d790

Package: mawk
Source: mawk (1.3.3-17)
Version: 1.3.3-17+b3
Installed-Size: 176
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armel
Provides: awk
Pre-Depends: libc6 (>= 2.11)
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.3-17+b3_armel.deb
Size: 78736
MD5sum: b845db3690938db4883159df5b5f56d8
SHA256: 14b19192c0c81bbf15d5318bb1e102ca55c68a5eca5e3a8cff42200d53a23979

Package: libncursesw5
Source: ncurses
Version: 6.0+20161126-1+deb9u2
Installed-Size: 292
Maintainer: Craig Small <csmall@debian.org>
Architecture: armel
Depends: libtinfo5 (= 6.0+20161126-1+deb9u2), libc6 (>= 2.4)
Recommends: libgpm2
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/n/ncurses/libncursesw5_6.0+20161126-1+deb9u2_armel.deb
Size: 94320
MD5sum: ba686501fe92d529b1a71a60879fe5cd
SHA256: fa7958b0a0654c9301637850ead2f91a7c0ef39626031a3f60576fe086517dad

Package: libtinfo5
Source: ncurses
Version: 6.0+20161126-1+deb9u2
Installed-Size: 428
Maintainer: Craig Small <csmall@debian.org>
Architecture: armel
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.16)
Breaks: dialog (<< 1.2-20130523)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/n/ncurses/libtinfo5_6.0+20161126-1+deb9u2_armel.deb
Size: 287872
MD5sum: 11546e061d1783b0a0fd97a801601e3f
SHA256: a3d1060da61fd165359f5f3710dd08b36d0334cc6bba5fcac4799ae049aa8863

Package: ncurses-base
Source: ncurses
Version: 6.0+20161126-1+deb9u2
Essential: yes
Installed-Size: 340
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::TODO, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.0+20161126-1+deb9u2_all.deb
Size: 238070
MD5sum: 2fb3edf301d1ecc2ab8a3ee107a2c034
SHA256: 605fd45b7aa90645935464e30af5545e14a0cb1dba13c32f2bb19592d7141bcc

Package: ncurses-bin
Source: ncurses
Version: 6.0+20161126-1+deb9u2
Essential: yes
Installed-Size: 517
Maintainer: Craig Small <csmall@debian.org>
Architecture: armel
Pre-Depends: libc6 (>= 2.4), libtinfo5 (>= 6.0+20151017), libtinfo5 (<< 6.1~)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.0+20161126-1+deb9u2_armel.deb
Size: 361084
MD5sum: cc436e37f751372adb1e4fc9169ed9f2
SHA256: 91716ba77029414f9caae8cac0084eeca9ef60739819053590cd24e137e75d50

Package: libpam-modules
Source: pam
Version: 1.1.8-3.6
Installed-Size: 756
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armel
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.15), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.6)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.6_armel.deb
Size: 287956
MD5sum: fd85a4623d2650254d8a1bb58c120dfe
SHA256: b6687d109f375a5b5a7c87dd56f4e040598b1e46fd819b0c4e9030961185fdf0

Package: libpam-modules-bin
Source: pam
Version: 1.1.8-3.6
Installed-Size: 202
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armel
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.4), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::shared-lib, security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.6_armel.deb
Size: 101948
MD5sum: 2337c433b232bb9a344bcb12edf52ef0
SHA256: 45a33f59585c502b84f306680dfdab67e61cb066beec222346ce0b2f004713f1

Package: libpam-runtime
Source: pam
Version: 1.1.8-3.6
Installed-Size: 1016
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: role::app-data, security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.6_all.deb
Size: 211970
MD5sum: 76eb795dbd2b67ec961e31e3fcc7c0ae
SHA256: eb751dd1a32a37a33cfd20380ab666608bc6ce4438ced25389c11bc6dd1d1296

Package: libpam0g
Source: pam
Version: 1.1.8-3.6
Installed-Size: 214
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armel
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pam/libpam0g_1.1.8-3.6_armel.deb
Size: 120872
MD5sum: b3524dd70e790f8531ec47658bc3482e
SHA256: a55b74ae8daf6b3eae58006a53f8ca7f64f1d0394d5c09ec6d01524644a4fb68

Package: libpcre3
Source: pcre3
Version: 2:8.39-3
Installed-Size: 628
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: armel
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: 554ac784f7314cb2c59649814e330d34
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pcre3/libpcre3_8.39-3_armel.deb
Size: 312000
MD5sum: dc1df4a53aa9b3cf4e69bfa1fa3f45c8
SHA256: 2397e2955d72415e45be2f7d7b2439834f2aa9b49218a3632adf7ac813d44961

Package: perl-base
Source: perl
Version: 5.24.1-3+deb9u5
Essential: yes
Installed-Size: 7124
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: armel
Replaces: libfile-path-perl (<< 2.12.01), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.37), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.24.1
Pre-Depends: libc6 (>= 2.23), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), dh-haskell (<< 0.3), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.12.01), libfile-spec-perl (<< 3.6301), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.37), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.24.1~), perl-modules (<< 5.24.1~), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: fcde035d5a15116c7ee3338a0c2f43ab
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.24.1-3+deb9u5_armel.deb
Size: 1213042
MD5sum: b8211ed6b7d8eb7a22489935e6df8e28
SHA256: d8dc1df2ecf36f89d153d81807b4ddee78f07aef61692189833a8309b225b83e

Package: sed
Version: 4.4-1
Essential: yes
Installed-Size: 786
Maintainer: Clint Adams <clint@debian.org>
Architecture: armel
Pre-Depends: libc6 (>= 2.7), libselinux1 (>= 1.32)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.4-1_armel.deb
Size: 273806
MD5sum: 65f6bfc8b2ee82172104696c5fd2ce19
SHA256: 9ef2f1bfe90363533fd258c2f4b879f6ed6c923784626da39e1aa4e8e80730b7

Package: sensible-utils
Version: 0.0.9+deb9u1
Installed-Size: 62
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Tag: role::TODO, role::metapackage, suite::debian
Section: utils
Priority: required
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9+deb9u1_all.deb
Size: 10756
MD5sum: edfdfde8752eb2bf906a2fdd7fbc8dbb
SHA256: b880c4f9b6d56ee41fd22290b7064a2c2d05cc09040b8fe1d81ffc798eedc423

Package: login
Source: shadow
Version: 1:4.4-4.1
Essential: yes
Installed-Size: 2722
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: armel
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.7), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Description: system login tools
Homepage: https://github.com/shadow-maint/shadow
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.4-4.1_armel.deb
Size: 787302
MD5sum: 191e3f721565ac20e35613c9efda8633
SHA256: a3b379c2a7891ffa124839142ea09adddef62d88a31d6d88175f10552a233672

Package: passwd
Source: shadow
Version: 1:4.4-4.1
Installed-Size: 2243
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: armel
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.4-4.1_armel.deb
Size: 953554
MD5sum: 72c2c4ba69a066d4d329d99b50d9c0ab
SHA256: 743f9ba6bba7e5f3223575d657e792d5a8f339ca177ded77b1c6ddadf07e023a

Package: libsystemd0
Source: systemd
Version: 232-25+deb9u12
Installed-Size: 608
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: armel
Pre-Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libgcrypt20 (>= 1.7.0), liblz4-1 (>= 0.0~r113), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.1.9)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_232-25+deb9u12_armel.deb
Size: 260356
MD5sum: 4240ef36793b8d1077fe090d548bd978
SHA256: f280aca913f50fcc3eb64a71a13a6805095dd085d78d780e1920db5291bbeb32

Package: libudev1
Source: systemd
Version: 232-25+deb9u12
Installed-Size: 214
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: armel
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.5)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/s/systemd/libudev1_232-25+deb9u12_armel.deb
Size: 121482
MD5sum: d344988ea7b520d16be8a6915a998564
SHA256: 42a194daa0ae6a8500dbe0001a3d07ea1b9cc2a0ed6e95adf77a6bd504017333

Package: sysvinit-utils
Source: sysvinit
Version: 2.88dsf-59.9
Essential: yes
Installed-Size: 104
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: armel
Replaces: initscripts (<< 2.88dsf-59.5)
Depends: libc6 (>= 2.4), init-system-helpers (>= 1.25~), util-linux (>> 2.28-2~)
Breaks: systemd (<< 215)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: bb5793e0170c92deb135060f77ebc485
Tag: admin::login, implemented-in::c, interface::commandline, role::program,
 scope::utility, works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.9_armel.deb
Size: 67340
MD5sum: 15244aaa9f91669fe4ed7c29f6606982
SHA256: 5f5e5d45bf0bc73c37f45ed0e23c21f3a447cd86d09d9e3f99cc63f6dedbbaf3

Package: tar
Version: 1.29b-1.1
Essential: yes
Installed-Size: 2726
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: armel
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.29b-1.1_armel.deb
Size: 736786
MD5sum: ce8b4fea6271105f7f4db962187f0eea
SHA256: 16e6914273a11110a686a29c1dc18e8d54b4a68026f25ef6571ccf999e8179c9

Package: tzdata
Version: 2019b-0+deb9u1
Installed-Size: 3029
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-stretch
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2019b-0+deb9u1_all.deb
Size: 274864
MD5sum: fcd9f405675b7fe7cad758d6fed7c262
SHA256: 3f5546862609ece3053675260b0c92e1694d0dcdff00cb76d5ab5ce3c3a70ac9

Package: libustr-1.0-1
Source: ustr
Version: 1.0.4-6
Installed-Size: 194
Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: armel
Depends: libc6 (>= 2.4)
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: a5ab83c757735f144218e020694abcf4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-6_armel.deb
Size: 58706
MD5sum: f445865adcad4b48105395f545a93b40
SHA256: 177d7628d113e7935f976dbc345fda9e7fcf4bbceb50a770584fec6b1323c19e

Package: bsdutils
Source: util-linux (2.29.2-1+deb9u1)
Version: 1:2.29.2-1+deb9u1
Essential: yes
Installed-Size: 229
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armel
Replaces: bash-completion (<< 1:2.1-4.1~)
Pre-Depends: libc6 (>= 2.16), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.29.2-1+deb9u1_armel.deb
Size: 108554
MD5sum: 587bfb0d481f4900c11a8ef52e94552c
SHA256: 9db924423509abf16c1602de04d71460db029d917d935c669fef0beca7a8d9fc

Package: libblkid1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 337
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armel
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Description: block device ID library
Multi-Arch: same
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libblkid1_2.29.2-1+deb9u1_armel.deb
Size: 159026
MD5sum: f54b7a899c4af03d9d9913842e062bb4
SHA256: 6ce3078ffffbb10d4f6c1243557cdc444f3c6a166d5c3051fab45d19246a48df

Package: libfdisk1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 448
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armel
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.17), libuuid1 (>= 2.16)
Description: fdisk partitioning library
Multi-Arch: same
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libfdisk1_2.29.2-1+deb9u1_armel.deb
Size: 193674
MD5sum: 520b57ddbcf634f57adea3f0f35299b4
SHA256: 28700ea350ba1ef97fbca7d03deccf4face3e8a210b5d4ce70e6a30741e38f13

Package: libmount1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 365
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armel
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 2.6-3~)
Description: device mounting library
Multi-Arch: same
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libmount1_2.29.2-1+deb9u1_armel.deb
Size: 162960
MD5sum: 3d3e54249c319a92d18ac623fe389eb9
SHA256: 2c2eac98abeddffda7e3e343039ad42fb584786fcf63b06fe98b8f8cc078ec58

Package: libsmartcols1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 231
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armel
Depends: libc6 (>= 2.17)
Description: smart column output alignment library
Multi-Arch: same
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libsmartcols1_2.29.2-1+deb9u1_armel.deb
Size: 116646
MD5sum: 31d6c7c0b684013f61bbcc3943966495
SHA256: cc89f769190e2262e2daff270ebeefdfd24b83e2cbf81a1e64ba2391a482533b

Package: libuuid1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 102
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armel
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.4)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libuuid1_2.29.2-1+deb9u1_armel.deb
Size: 69708
MD5sum: dda4a0846fa7229aa1edf2ac1b743340
SHA256: d303cd03268c4a55c81373a623b6281d896846c8c51137e73d76052be3b788a9

Package: mount
Source: util-linux
Version: 2.29.2-1+deb9u1
Essential: yes
Installed-Size: 405
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armel
Replaces: bash-completion (<< 1:2.1-4.3~)
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.25), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libudev1 (>= 183)
Suggests: nfs-common (>= 1:1.1.0-13)
Breaks: bash-completion (<< 1:2.1-4.3~)
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.29.2-1+deb9u1_armel.deb
Size: 181734
MD5sum: f25594507b1779add565aee7605e8088
SHA256: 9c9b1ed0cbaf132544cdaab1f9fabf4270ad3917a70a9c65155678b4487d5a57

Package: util-linux
Version: 2.29.2-1+deb9u1
Essential: yes
Installed-Size: 3220
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armel
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.1~)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.15), libfdisk1 (>= 2.29~rc2), libmount1 (>= 2.25), libncursesw5 (>= 6), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), cloud-utils (<< 0.27-1~), grml-debootstrap (<< 0.68), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.4~)
Description: miscellaneous system utilities
Multi-Arch: foreign
Description-md5: 0f78a28612ab8e98bdc63fdce7ff2a5e
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.29.2-1+deb9u1_armel.deb
Size: 908660
MD5sum: 6000a7ee7081fba55fc91d422999b627
SHA256: abdb576208526af401abd089841aee43ce76dc16ce5ae31c435ac7cfd2677235

Package: liblzma5
Source: xz-utils (5.2.2-1.2)
Version: 5.2.2-1.2+b1
Installed-Size: 322
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: armel
Depends: libc6 (>= 2.17)
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/x/xz-utils/liblzma5_5.2.2-1.2+b1_armel.deb
Size: 225706
MD5sum: 89b6c00d038c3e87a4f55e72e398c785
SHA256: cb5b0cf5702b691ac7503e1dcc52bc224005c71ac0da3f376665742149c23b3f

Package: zlib1g
Source: zlib
Version: 1:1.2.8.dfsg-5
Installed-Size: 143
Maintainer: Mark Brown <broonie@debian.org>
Architecture: armel
Provides: libz1
Depends: libc6 (>= 2.4)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/z/zlib/zlib1g_1.2.8.dfsg-5_armel.deb
Size: 81460
MD5sum: d9b1250f3c6037ad93a88b3c79d960ed
SHA256: 54d31bfcc602c78fa936e84fecc9c2707a2544ff8ec0f74b356a99a01966e9b5

